# SparkJsonValidator

./: .cache-main  dependency-reduced-pom.xml  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
src/org/spark/app/: DIJSONParser.scala  DataCreator.scala  DataIntegrityTester.scala  FSSeekExample.scala  IntegrityDriver.scala  SparkDriver.scala  SparkParquetOutput.scala  SparkUpdateDriver.scala  application.properties
